%
%\VignetteIndexEntry{Dataset Overview}
%\VignetteDepends{}
%\VignetteKeywords{Documentation}
%\VignettePackage{Dataset}
\documentclass[12pt]{article}

\usepackage{times}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}

\usepackage{pgf}

\usepackage{xcolor}
\definecolor{orange}{RGB}{255,127,0}

\usepackage{tikz}
\usepackage{tikz-qtree}

\usepackage{pstricks}
\usepackage{pstcol,pst-fill,pst-grad}
% pstricks, pstcol,pst-3d,pst-char,pst-coil,pst-eps,pst-fill,pst-grad,pst-node,pst-plot,pst-text,pst-tree

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}

\bibliographystyle{plainnat}

\begin{document}

\title{What is Dataset}
\maketitle

\section*{Prequisites}

The Dataset package provides a class, called Dataset, and some
methods allowing to handle more information about a data set in
a SPSS-like way: handle variable labels, values labels,
and retrieve information about missing values like in a SPSS
data set file. In particularity we can switch a specific
missing value type from a NA to a level to use it in the
analysis. A function allowing to import data from a SPSS file
to a Dataset object is provided.
It is based on the R language ({\url www.r-project.org}).
\begin{itemize}
  \item MeasureFeature objects should be used instead of numeric vector objects
	\item CategoricalFeature objects should be used instead of factor objects
	\item OrdinalFeature objects should be used instead of ordered factor objects
	\item Dataset objects should be used instead of data.frame objects
\end{itemize}

% Bioconductor packages provide flexible interactive tools for carrying
% out a number of different computational tasks. They are generally not
% as fast as other analysis tools (since they are interactive) and often
% reflect current ideas. Most can be improved and interested users should 
% file bug reports and feature requests on the Bioconductor mailing list.


% Bioconductor welcome collaboration in many different forms. These
% include new packages, fixes or additions to existing packages and help
% on different projects that are currently underway.
% Please see the {\em Current Projects} web page to see if there are any
% projects that are intersting to you.

\subsection*{How to report a bug}

Please provide enough information for us to help you. This typically
includes the platform (windows, Unix, Macintosh) that you are using as
well as version numbers for R and for the package that seems to be
working incorrectly.

Include a small complete example that can be run and demonstrates the
problem. In some cases it is also important that you describe what you
thought you should get.

Please note:
\begin{itemize}
\item bugs in R should be reported to the R community
\item missing features are not bugs -- they are feature requests.
\end{itemize}

\section{Dataset Design}

Dataset relies on the R package system to distribute code and
data. Most packages use S4 classes and methods (as described in {\em
  Programming with Data} by J. M. Chambers). This adherence to object
oriented programming makes it easier to build component software and
helps to deal with the complexity of the data. (TO CHANGE, from bioconductor)

\subsection{Class Diagram}

%\begin{center}
%\begin{tikzpicture}
%\tikzset{level distance=72pt, sibling distance=72pt}
%\Tree
%[.VariableV
%  [.QualitativeVariableV 
%    [.BinaryVariable ]
%    [.OrdinalVariableV ]
%    [.NominalVariable ]
%  ]
%  [.QuantitativeVariableV 
%    [.ScaleVariable ]
%    [.TimestampVariable ]
%  ]
%]
%\end{tikzpicture}
%\end{center}

%\begin{figure}[htbp]
%  \begin{center}
%    \begin{tikzpicture}[->,shorten >=1pt,thick,main node/.style={}]
%      
%      \node[main node] (V) at (0,0) {Variable (V)};
%      \node[main node] (Q) at (3.5,-2) {Quantitative (V)};
%      \node[main node] (S) at (2.25,-4) {Scale svar()};
%      \node[main node] (T) at (5.25,-4) {Timestamp tvar()};
%      \node[main node] (C) at (-5,-2) {Qualitative (V)};
%      \node[main node] (B) at (-8,-4) {Binary};
%      \node[main node] (O) at (-5,-4) {Ordered (V)};
%      \node[main node] (N) at (-2,-4) {Nominal nvar()};
%      \node[main node] (BO) at (-7,-6) {Ordinal Binary bvar()};
%      \node[main node] (NO) at (-3,-6) {Ordinal Nominal ovar()};
%      
%      \draw[->,>=latex] (C) -- (V);
%      \draw[->,>=latex] (Q) -- (V);
%      \draw[->,>=latex] (B) -- (C);
%      \draw[->,>=latex] (O) -- (C);
%      \draw[->,>=latex] (N) -- (C);
%      \draw[->,>=latex] (S) -- (Q);
%      \draw[->,>=latex] (T) -- (Q);
%      \draw[->,>=latex] (BO) -- (B);
%      \draw[->,>=latex] (BO) -- (O);
%      \draw[->,>=latex] (NO) -- (N);
%      \draw[->,>=latex] (NO) -- (O);
%    
%    \end{tikzpicture}
%    \caption{Class diagramme of objects inheriting of the Variable class.}
%   \label{fig:classdiag}
%  \end{center}
%\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \begin{tikzpicture}[->,shorten >=1pt,thick,main node/.style={}]
      
      \node[main node] (V) at (0,0) {Variable (V)};
      \node[main node] (Q) at (3.5,-2) {Quantitative (V)};
      \node[main node] (S) at (2.25,-4) {Scale \textcolor{orange}{svar()}};
      \node[main node] (T) at (5.25,-4) {Timestamp \textcolor{orange}{tvar()}};
      \node[main node] (C) at (-5,-2) {Qualitative (V)};
      \node[main node] (O) at (-5,-4) {Ordered (V)};
      \node[main node] (N) at (-2,-4) {Nominal \textcolor{orange}{nvar()}};
      \node[main node] (BO) at (-9,-6) {Ordinal Binary \textcolor{orange}{bvar()}};
      \node[main node] (NO) at (-3,-6) {Ordinal Nominal \textcolor{orange}{ovar()}};
      
      \draw[->,>=latex] (C) -- (V);
      \draw[->,>=latex] (Q) -- (V);
      \draw[->,>=latex] (O) -- (C);
      \draw[->,>=latex] (N) -- (C);
      \draw[->,>=latex] (S) -- (Q);
      \draw[->,>=latex] (T) -- (Q);
      \draw[->,>=latex] (BO) -- (C);
      \draw[->,>=latex] (BO) -- (O);
      \draw[->,>=latex] (NO) -- (N);
      \draw[->,>=latex] (NO) -- (O);
    
    \end{tikzpicture}
    \caption{Class diagramme of objects inheriting of the Variable class.}
   \label{fig:classdiag}
  \end{center}
\end{figure}

A Variable can't be of type "character", i.e. a character vector with a different value for each individual. We don't expect this kind of variable in survey data.
If such a vector is given to build a Variable object, the result will be a CategoricalVariable.

\section{Session Information}

The version number of R and packages loaded for generating the vignette were:

\begin{verbatim}
<<echo=FALSE,results=tex>>=
sessionInfo()
@
\end{verbatim}

\end{document}
